snippet html5
	!!! 5
	%html(lang='en')
		%head
			%meta(charset='UTF-8')
			%title Document
		%body
			#all
snippet css
	%link(rel='stylesheet' media='screen' type='text/css' href='${1:/css/style.css}')
snippet js
	%script(type='text/javascript' src='${1:/js/script.js}')
snippet form
	%form{method: '${1:post}', action: '${2:/}'}${3}
snippet sumbit
	%button(type='submit')
		%span${1:= "Submit"}${2}
snippet submit
	%button(type='submit')
		%span${1:= "Submit"}${2}
snippet label
	%label(for='${1:user}')
		%span${2:= "Username:"}${3}
snippet input
	%input(type='text' name='${1:user}' id='${2:user}' value='${3}')/${4}
snippet password
	%input(type='password' name='${1:user}' id='${2:user}' value='${3}')/${4}
snippet radio
	%input(type='radio' name='${1:user}' id='${2:user}' value='${3}')/${4}
snippet check
	%input(type='checkbox' name='${1:user}' id='${2:user}' value='${3}')/${4}
snippet text
	%input(type='text' name='${1:user}' id='${2:user}' value='${3}')/${4}
snippet textarea
	%textarea(name='${1:user}' id='${2:user}')${3}
snippet select
	%select(name='${1:user}' id='${2:user}')${3}
snippet a
	%a{href: '${1:#}')${2}
snippet s
	%span
