" Generated by vim-plug
" Thu Mar  1 01:06:05 2018
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['ale'].commit = '8bc66cf'
silent! let g:plugs['elixir.nvim'].commit = '12d5c1c'
silent! let g:plugs['fzf'].commit = '21d664d'
silent! let g:plugs['fzf.vim'].commit = 'ccc32c3'
silent! let g:plugs['tabular'].commit = '00e1e7f'
silent! let g:plugs['ultisnips'].commit = '423f264'
silent! let g:plugs['unite-tag'].commit = '4785851'
silent! let g:plugs['unite.vim'].commit = '27a97d3'
silent! let g:plugs['vim-airline'].commit = 'cfb107c'
silent! let g:plugs['vim-airline-themes'].commit = 'af3292d'
silent! let g:plugs['vim-autotag'].commit = '22ebd96'
silent! let g:plugs['vim-closer'].commit = '59f2d30'
silent! let g:plugs['vim-commentary'].commit = '73e0d9a'
silent! let g:plugs['vim-css3-syntax'].commit = '04cdd22'
silent! let g:plugs['vim-eighties'].commit = '1a6ea42'
silent! let g:plugs['vim-elixir'].commit = 'fe61852'
silent! let g:plugs['vim-endwise'].commit = '0067ced'
silent! let g:plugs['vim-fastunite'].commit = '2f54198'
silent! let g:plugs['vim-fugitive'].commit = '3439f99'
silent! let g:plugs['vim-haml'].commit = '1f2e47c'
silent! let g:plugs['vim-hyperstyle'].commit = 'dccfb06'
silent! let g:plugs['vim-indent-object'].commit = '1d3e4aa'
silent! let g:plugs['vim-javascript'].commit = '4c0a554'
silent! let g:plugs['vim-opinion'].commit = '03d8f55'
silent! let g:plugs['vim-pug'].commit = 'f3950a7'
silent! let g:plugs['vim-rails'].commit = '7ea50ed'
silent! let g:plugs['vim-ruby'].commit = '2412e02'
silent! let g:plugs['vim-signify'].commit = '1a8a15d'
silent! let g:plugs['vim-sleuth'].commit = 'dfe0a33'
silent! let g:plugs['vim-startify'].commit = '7f910ed'
silent! let g:plugs['vim-stylus'].commit = '0514757'
silent! let g:plugs['vim-surround'].commit = 'e49d6c2'
silent! let g:plugs['vim-unimpaired'].commit = '11dc568'
silent! let g:plugs['vim-vinegar'].commit = '75fc382'
silent! let g:plugs['vim-visualstar'].commit = 'a18cd0e'
silent! let g:plugs['vim-xtract'].commit = 'a5f40db'
silent! let g:plugs['vimproc.vim'].commit = 'c2f6b82'

PlugUpdate!

