" Generated by vim-plug
" Sun 27 Oct 2019 11:47:22 PM AEDT
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['coc-css'].commit = '235009a'
silent! let g:plugs['coc-eslint'].commit = 'a84833d'
silent! let g:plugs['coc-lists'].commit = '25cd382'
silent! let g:plugs['coc-prettier'].commit = '198fff4'
silent! let g:plugs['coc-snippets'].commit = '1294af6'
silent! let g:plugs['coc-tslint'].commit = '6128761'
silent! let g:plugs['coc-tsserver'].commit = 'a22270b'
silent! let g:plugs['coc.nvim'].commit = '36e4768'
silent! let g:plugs['fzf'].commit = '0c6c76e'
silent! let g:plugs['fzf.vim'].commit = '359a80e'
silent! let g:plugs['goyo.vim'].commit = '6b6ed27'
silent! let g:plugs['nerdtree'].commit = 'fec3e57'
silent! let g:plugs['suda.vim'].commit = 'c91b897'
silent! let g:plugs['tabular'].commit = '339091a'
silent! let g:plugs['vim-buffet'].commit = '28e8535'
silent! let g:plugs['vim-closer'].commit = 'af97215'
silent! let g:plugs['vim-colorschemes'].commit = '9e7ab1c'
silent! let g:plugs['vim-commentary'].commit = '62b68ae'
silent! let g:plugs['vim-endwise'].commit = '996f6bd'
silent! let g:plugs['vim-fugitive'].commit = '0356edf'
silent! let g:plugs['vim-hyperstyle'].commit = 'dccfb06'
silent! let g:plugs['vim-indent-object'].commit = '5c5b24c'
silent! let g:plugs['vim-markdown'].commit = 'da5a7ac'
silent! let g:plugs['vim-opinion'].commit = '03d8f55'
silent! let g:plugs['vim-polyglot'].commit = '31c55b8'
silent! let g:plugs['vim-rails'].commit = '0c7f985'
silent! let g:plugs['vim-rhubarb'].commit = '75ad917'
silent! let g:plugs['vim-signify'].commit = 'ad755bb'
silent! let g:plugs['vim-sleuth'].commit = '7a104e3'
silent! let g:plugs['vim-startify'].commit = 'bba214f'
silent! let g:plugs['vim-surround'].commit = 'fab8621'
silent! let g:plugs['vim-unimpaired'].commit = 'ab7082c'
silent! let g:plugs['vim-visualstar'].commit = 'a18cd0e'
silent! let g:plugs['vim-which-key'].commit = 'f5ebe52'
silent! let g:plugs['vim-xtract'].commit = 'a5f40db'

PlugUpdate!

