" Generated by vim-plug
" Tue 21 May 2019 04:23:23 AM PST
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['coc-css'].commit = '890d414'
silent! let g:plugs['coc-eslint'].commit = 'c2d86f5'
silent! let g:plugs['coc-highlight'].commit = '4935969'
silent! let g:plugs['coc-lists'].commit = 'e9f0f4f'
silent! let g:plugs['coc-prettier'].commit = '1676348'
silent! let g:plugs['coc-snippets'].commit = 'd290084'
silent! let g:plugs['coc-tslint'].commit = 'f430975'
silent! let g:plugs['coc-tsserver'].commit = 'aae6fbc'
silent! let g:plugs['coc.nvim'].commit = '7279826'
silent! let g:plugs['fzf'].commit = '430e819'
silent! let g:plugs['fzf.vim'].commit = '5c87ab8'
silent! let g:plugs['goyo.vim'].commit = '0122904'
silent! let g:plugs['nerdtree'].commit = '67fa9b3'
silent! let g:plugs['suda.vim'].commit = '5fb3266'
silent! let g:plugs['tabular'].commit = '339091a'
silent! let g:plugs['vim-buffet'].commit = '38e18c6'
silent! let g:plugs['vim-closer'].commit = 'af97215'
silent! let g:plugs['vim-colorschemes'].commit = '9e7ab1c'
silent! let g:plugs['vim-commentary'].commit = '141d9d3'
silent! let g:plugs['vim-endwise'].commit = 'f67d022'
silent! let g:plugs['vim-fugitive'].commit = '5d99841'
silent! let g:plugs['vim-hyperstyle'].commit = 'dccfb06'
silent! let g:plugs['vim-indent-object'].commit = '5c5b24c'
silent! let g:plugs['vim-markdown'].commit = 'fa52c90'
silent! let g:plugs['vim-opinion'].commit = '03d8f55'
silent! let g:plugs['vim-polyglot'].commit = 'aebef2c'
silent! let g:plugs['vim-rails'].commit = '5bb6044'
silent! let g:plugs['vim-rhubarb'].commit = '70713ca'
silent! let g:plugs['vim-signify'].commit = 'f34fea0'
silent! let g:plugs['vim-sleuth'].commit = '7a104e3'
silent! let g:plugs['vim-startify'].commit = '2e5d068'
silent! let g:plugs['vim-surround'].commit = 'ca58a2d'
silent! let g:plugs['vim-unimpaired'].commit = 'e779230'
silent! let g:plugs['vim-visualstar'].commit = 'a18cd0e'
silent! let g:plugs['vim-which-key'].commit = 'ab6d15a'
silent! let g:plugs['vim-xtract'].commit = 'a5f40db'

PlugUpdate!

