" Generated by vim-plug
" Wed 08 Aug 2018 12:09:32 PM +08
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['LanguageClient-neovim'].commit = '8603edb'
silent! let g:plugs['ale'].commit = '1a4456cf'
silent! let g:plugs['deoplete.nvim'].commit = '920a9be'
silent! let g:plugs['fzf'].commit = '1c9e7b7'
silent! let g:plugs['fzf.vim'].commit = 'f39c92b'
silent! let g:plugs['nerdtree'].commit = 'e653a68'
silent! let g:plugs['tabular'].commit = '00e1e7f'
silent! let g:plugs['ultisnips'].commit = '6fdc364'
silent! let g:plugs['vim-airline'].commit = 'c7fb175'
silent! let g:plugs['vim-airline-themes'].commit = '6e798f9'
silent! let g:plugs['vim-closer'].commit = 'af97215'
silent! let g:plugs['vim-colorschemes'].commit = 'eab3157'
silent! let g:plugs['vim-commentary'].commit = '141d9d3'
silent! let g:plugs['vim-css3-syntax'].commit = 'a1345ce'
silent! let g:plugs['vim-easymotion'].commit = '1a0244c'
silent! let g:plugs['vim-elixir'].commit = 'bce7aa0'
silent! let g:plugs['vim-endwise'].commit = '21db2f8'
silent! let g:plugs['vim-fugitive'].commit = 'dd262b7'
silent! let g:plugs['vim-haml'].commit = 'ac1cb44'
silent! let g:plugs['vim-hyperstyle'].commit = 'dccfb06'
silent! let g:plugs['vim-indent-object'].commit = '5c5b24c'
silent! let g:plugs['vim-javascript'].commit = '39e332a'
silent! let g:plugs['vim-jsx'].commit = 'ffc0bfd'
silent! let g:plugs['vim-opinion'].commit = '03d8f55'
silent! let g:plugs['vim-pug'].commit = 'ddc5592'
silent! let g:plugs['vim-rails'].commit = 'add62bd'
silent! let g:plugs['vim-rhubarb'].commit = '6c529de'
silent! let g:plugs['vim-ruby'].commit = '474b99f'
silent! let g:plugs['vim-signify'].commit = '40d1a4e'
silent! let g:plugs['vim-sleuth'].commit = '478e495'
silent! let g:plugs['vim-startify'].commit = '187e46a'
silent! let g:plugs['vim-styled-jsx'].commit = '4e39ae7'
silent! let g:plugs['vim-stylus'].commit = '0514757'
silent! let g:plugs['vim-surround'].commit = '5970688'
silent! let g:plugs['vim-tasks'].commit = 'c9d2f79'
silent! let g:plugs['vim-unimpaired'].commit = 'd632599'
silent! let g:plugs['vim-visualstar'].commit = 'a18cd0e'
silent! let g:plugs['vim-xtract'].commit = 'a5f40db'

PlugUpdate!

