" Generated by vim-plug
" Tue 24 Sep 2019 05:29:27 PM AEST
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['coc-css'].commit = '235009a'
silent! let g:plugs['coc-eslint'].commit = '943f223'
silent! let g:plugs['coc-lists'].commit = '2c502ce'
silent! let g:plugs['coc-prettier'].commit = '5b25fc3'
silent! let g:plugs['coc-snippets'].commit = '9a8da3f'
silent! let g:plugs['coc-tslint'].commit = '6128761'
silent! let g:plugs['coc-tsserver'].commit = '4bd9cde'
silent! let g:plugs['coc.nvim'].commit = 'd30bff1'
silent! let g:plugs['fzf'].commit = '80b5bc1'
silent! let g:plugs['fzf.vim'].commit = '359a80e'
silent! let g:plugs['goyo.vim'].commit = '6b6ed27'
silent! let g:plugs['nerdtree'].commit = 'bd744ea'
silent! let g:plugs['suda.vim'].commit = 'c91b897'
silent! let g:plugs['tabular'].commit = '339091a'
silent! let g:plugs['vim-buffet'].commit = '28e8535'
silent! let g:plugs['vim-closer'].commit = 'af97215'
silent! let g:plugs['vim-colorschemes'].commit = '9e7ab1c'
silent! let g:plugs['vim-commentary'].commit = '141d9d3'
silent! let g:plugs['vim-endwise'].commit = 'f67d022'
silent! let g:plugs['vim-fugitive'].commit = '417b3bb'
silent! let g:plugs['vim-hyperstyle'].commit = 'dccfb06'
silent! let g:plugs['vim-indent-object'].commit = '5c5b24c'
silent! let g:plugs['vim-markdown'].commit = 'da5a7ac'
silent! let g:plugs['vim-opinion'].commit = '03d8f55'
silent! let g:plugs['vim-polyglot'].commit = '4f3df59'
silent! let g:plugs['vim-rails'].commit = 'a6dcabf'
silent! let g:plugs['vim-rhubarb'].commit = '75ad917'
silent! let g:plugs['vim-signify'].commit = '2b50704'
silent! let g:plugs['vim-sleuth'].commit = '7a104e3'
silent! let g:plugs['vim-startify'].commit = '9814df5'
silent! let g:plugs['vim-surround'].commit = 'fab8621'
silent! let g:plugs['vim-unimpaired'].commit = 'ab7082c'
silent! let g:plugs['vim-visualstar'].commit = 'a18cd0e'
silent! let g:plugs['vim-which-key'].commit = '07069f5'
silent! let g:plugs['vim-xtract'].commit = 'a5f40db'

PlugUpdate!

