" Generated by vim-plug
" Thu Sep 21 21:16:36 2017
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['alchemist.vim'].commit = '40308b6'
silent! let g:plugs['ale'].commit = '8bc66cf'
silent! let g:plugs['base16-vim'].commit = 'e711e9b'
silent! let g:plugs['elixir.nvim'].commit = '12d5c1c'
silent! let g:plugs['emmet-vim'].commit = '52f3af7'
silent! let g:plugs['fzf'].commit = '21d664d'
silent! let g:plugs['fzf.vim'].commit = 'ccc32c3'
silent! let g:plugs['goyo.vim'].commit = '8e8f1d4'
silent! let g:plugs['ledgerdown'].commit = '4f862e4'
silent! let g:plugs['nerdtree'].commit = 'd280b15'
silent! let g:plugs['restore_view.vim'].commit = '8b93343'
silent! let g:plugs['splitjoin.vim'].commit = 'a206dba'
silent! let g:plugs['tabular'].commit = '00e1e7f'
silent! let g:plugs['tomorrow-theme'].commit = '0e0d35a'
silent! let g:plugs['ultisnips'].commit = '423f264'
silent! let g:plugs['unite-mark'].commit = 'c6353b0'
silent! let g:plugs['unite-outline'].commit = '984fe3e'
silent! let g:plugs['unite-tag'].commit = '4785851'
silent! let g:plugs['unite.vim'].commit = '27a97d3'
silent! let g:plugs['vim-abolish'].commit = 'e6a170c'
silent! let g:plugs['vim-airline'].commit = 'b4ad02f'
silent! let g:plugs['vim-airline-themes'].commit = '7964787'
silent! let g:plugs['vim-autotag'].commit = '22ebd96'
silent! let g:plugs['vim-bracketed-paste'].commit = '765e757'
silent! let g:plugs['vim-bundler'].commit = 'b42217a'
silent! let g:plugs['vim-closer'].commit = '59f2d30'
silent! let g:plugs['vim-coffee-script'].commit = '32fe889'
silent! let g:plugs['vim-colors'].commit = '9522f2f'
silent! let g:plugs['vim-commentary'].commit = '73e0d9a'
silent! let g:plugs['vim-css3-syntax'].commit = '04cdd22'
silent! let g:plugs['vim-cucumber'].commit = 'bcb119c'
silent! let g:plugs['vim-easymotion'].commit = 'e4d71c7'
silent! let g:plugs['vim-eighties'].commit = '1a6ea42'
silent! let g:plugs['vim-elixir'].commit = 'fe61852'
silent! let g:plugs['vim-endwise'].commit = '0067ced'
silent! let g:plugs['vim-fastunite'].commit = '4b0941d'
silent! let g:plugs['vim-fish'].commit = '825853f'
silent! let g:plugs['vim-fugitive'].commit = '3439f99'
silent! let g:plugs['vim-grepper'].commit = '3981358'
silent! let g:plugs['vim-haml'].commit = '1f2e47c'
silent! let g:plugs['vim-hyperstyle'].commit = 'dccfb06'
silent! let g:plugs['vim-indent-object'].commit = '1d3e4aa'
silent! let g:plugs['vim-javascript'].commit = 'f206591'
silent! let g:plugs['vim-journal'].commit = 'f2c8f6f'
silent! let g:plugs['vim-jsx'].commit = 'eb656ed'
silent! let g:plugs['vim-ledger'].commit = 'fb7829e'
silent! let g:plugs['vim-lengthmatters'].commit = 'c83df64'
silent! let g:plugs['vim-less'].commit = '6e818d5'
silent! let g:plugs['vim-node'].commit = '13b3121'
silent! let g:plugs['vim-opinion'].commit = 'e611b9e'
silent! let g:plugs['vim-orgmode'].commit = 'e0d56a6'
silent! let g:plugs['vim-projectionist'].commit = '88e8405'
silent! let g:plugs['vim-pug'].commit = 'f3950a7'
silent! let g:plugs['vim-python-combined'].commit = 'ccd7b2e'
silent! let g:plugs['vim-rails'].commit = '7ea50ed'
silent! let g:plugs['vim-repeat'].commit = '7a6675f'
silent! let g:plugs['vim-ruby'].commit = '2412e02'
silent! let g:plugs['vim-sensible'].commit = '9e91be7'
silent! let g:plugs['vim-signify'].commit = 'cb975a8'
silent! let g:plugs['vim-sleuth'].commit = 'a174627'
silent! let g:plugs['vim-slim'].commit = '1942fe2'
silent! let g:plugs['vim-startify'].commit = '7f910ed'
silent! let g:plugs['vim-styled-jsx'].commit = '4e39ae7'
silent! let g:plugs['vim-stylus'].commit = '0514757'
silent! let g:plugs['vim-surround'].commit = 'e49d6c2'
silent! let g:plugs['vim-unimpaired'].commit = '11dc568'
silent! let g:plugs['vim-vinegar'].commit = '75fc382'
silent! let g:plugs['vim-visualstar'].commit = 'a18cd0e'
silent! let g:plugs['vim-xtract'].commit = 'a2de86d'
silent! let g:plugs['vimproc.vim'].commit = 'c2f6b82'

PlugUpdate!

