" Generated by vim-plug
" Mon 07 May 2018 10:38:35 AM +08
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['ale'].commit = '726a768'
silent! let g:plugs['elixir.nvim'].commit = '12d5c1c'
silent! let g:plugs['fzf'].commit = 'b8296a9'
silent! let g:plugs['fzf.vim'].commit = '88595eb'
silent! let g:plugs['neoformat'].commit = '7661a28'
silent! let g:plugs['nerdtree'].commit = '68313ef'
silent! let g:plugs['tabular'].commit = '00e1e7f'
silent! let g:plugs['ultisnips'].commit = '6fdc364'
silent! let g:plugs['unite-tag'].commit = '4785851'
silent! let g:plugs['unite.vim'].commit = '7252fc3'
silent! let g:plugs['vim-airline'].commit = '5a065e8'
silent! let g:plugs['vim-airline-themes'].commit = 'd60b344'
silent! let g:plugs['vim-autotag'].commit = 'b2847e1'
silent! let g:plugs['vim-closer'].commit = '967bf41'
silent! let g:plugs['vim-colorschemes'].commit = 'eab3157'
silent! let g:plugs['vim-commentary'].commit = '54e5676'
silent! let g:plugs['vim-css3-syntax'].commit = 'd1319a9'
silent! let g:plugs['vim-eighties'].commit = '1a6ea42'
silent! let g:plugs['vim-elixir'].commit = 'e49da51'
silent! let g:plugs['vim-endwise'].commit = 'c714a26'
silent! let g:plugs['vim-fastunite'].commit = 'a8f9565'
silent! let g:plugs['vim-fugitive'].commit = 'dcecb76'
silent! let g:plugs['vim-haml'].commit = 'd580aa3'
silent! let g:plugs['vim-hyperstyle'].commit = 'dccfb06'
silent! let g:plugs['vim-indent-object'].commit = '5c5b24c'
silent! let g:plugs['vim-javascript'].commit = '35da051'
silent! let g:plugs['vim-opinion'].commit = '03d8f55'
silent! let g:plugs['vim-pug'].commit = 'ddc5592'
silent! let g:plugs['vim-rails'].commit = 'a89e1cd'
silent! let g:plugs['vim-rhubarb'].commit = '6caad2b'
silent! let g:plugs['vim-ruby'].commit = '71f5df7'
silent! let g:plugs['vim-signify'].commit = 'a1551db'
silent! let g:plugs['vim-sleuth'].commit = 'e4e1ed4'
silent! let g:plugs['vim-startify'].commit = 'fbd690f'
silent! let g:plugs['vim-stylus'].commit = '0514757'
silent! let g:plugs['vim-surround'].commit = 'e49d6c2'
silent! let g:plugs['vim-tasks'].commit = 'c9d2f79'
silent! let g:plugs['vim-unimpaired'].commit = '68c0bbf'
silent! let g:plugs['vim-vinegar'].commit = '97f3fbc'
silent! let g:plugs['vim-visualstar'].commit = 'a18cd0e'
silent! let g:plugs['vim-xtract'].commit = 'a5f40db'
silent! let g:plugs['vimproc.vim'].commit = '2300224'

PlugUpdate!

