" Generated by vim-plug
" Tue 09 Apr 2019 04:15:59 AM PST
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['ale'].commit = 'abcefe7'
silent! let g:plugs['fzf'].commit = 'ff95134'
silent! let g:plugs['fzf.vim'].commit = 'b31512e'
silent! let g:plugs['goyo.vim'].commit = '057fe68'
silent! let g:plugs['nerdtree'].commit = '7513f25'
silent! let g:plugs['suda.vim'].commit = '5fb3266'
silent! let g:plugs['tabular'].commit = '339091a'
silent! let g:plugs['targets.vim'].commit = '5915a1a'
silent! let g:plugs['ultisnips'].commit = '6fdc364'
silent! let g:plugs['vim-closer'].commit = 'af97215'
silent! let g:plugs['vim-colorschemes'].commit = '9e7ab1c'
silent! let g:plugs['vim-commentary'].commit = '141d9d3'
silent! let g:plugs['vim-easymotion'].commit = '85e90c9'
silent! let g:plugs['vim-endwise'].commit = 'f67d022'
silent! let g:plugs['vim-fugitive'].commit = '60eac8c'
silent! let g:plugs['vim-hyperstyle'].commit = 'dccfb06'
silent! let g:plugs['vim-import-js'].commit = '8b61fa3'
silent! let g:plugs['vim-indent-object'].commit = '5c5b24c'
silent! let g:plugs['vim-livedown'].commit = '24c78c0'
silent! let g:plugs['vim-localvimrc'].commit = '08f1389'
silent! let g:plugs['vim-markdown'].commit = 'a15334c'
silent! let g:plugs['vim-opinion'].commit = '03d8f55'
silent! let g:plugs['vim-polyglot'].commit = 'a55b6aa'
silent! let g:plugs['vim-rails'].commit = 'c1e7c74'
silent! let g:plugs['vim-rhubarb'].commit = '57a350e'
silent! let g:plugs['vim-signify'].commit = 'f34fea0'
silent! let g:plugs['vim-sleuth'].commit = '7a104e3'
silent! let g:plugs['vim-startify'].commit = 'c758d2a'
silent! let g:plugs['vim-surround'].commit = 'ca58a2d'
silent! let g:plugs['vim-unimpaired'].commit = 'e779230'
silent! let g:plugs['vim-visualstar'].commit = 'a18cd0e'
silent! let g:plugs['vim-which-key'].commit = '22de3df'
silent! let g:plugs['vim-xtract'].commit = 'a5f40db'

PlugUpdate!

