" Generated by vim-plug
" Mon 29 Apr 2019 07:16:06 AM PST
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['coc-css'].commit = '890d414'
silent! let g:plugs['coc-eslint'].commit = 'd3c42f4'
silent! let g:plugs['coc-highlight'].commit = '0d8ba06'
silent! let g:plugs['coc-lists'].commit = '651129e'
silent! let g:plugs['coc-prettier'].commit = '8b54254'
silent! let g:plugs['coc-tslint'].commit = 'f430975'
silent! let g:plugs['coc-tsserver'].commit = 'aae6fbc'
silent! let g:plugs['coc.nvim'].commit = '3d16ebc'
silent! let g:plugs['fzf'].commit = 'ef492f6'
silent! let g:plugs['fzf.vim'].commit = 'b31512e'
silent! let g:plugs['goyo.vim'].commit = '057fe68'
silent! let g:plugs['nerdtree'].commit = '3c06335'
silent! let g:plugs['suda.vim'].commit = '5fb3266'
silent! let g:plugs['tabular'].commit = '339091a'
silent! let g:plugs['targets.vim'].commit = '53a5adc'
silent! let g:plugs['ultisnips'].commit = '6fdc364'
silent! let g:plugs['vim-buffet'].commit = '843d9d1'
silent! let g:plugs['vim-closer'].commit = 'af97215'
silent! let g:plugs['vim-colorschemes'].commit = '9e7ab1c'
silent! let g:plugs['vim-commentary'].commit = '141d9d3'
silent! let g:plugs['vim-easymotion'].commit = '85e90c9'
silent! let g:plugs['vim-endwise'].commit = 'f67d022'
silent! let g:plugs['vim-fugitive'].commit = '16b7a06'
silent! let g:plugs['vim-hyperstyle'].commit = 'dccfb06'
silent! let g:plugs['vim-import-js'].commit = '8b61fa3'
silent! let g:plugs['vim-indent-object'].commit = '5c5b24c'
silent! let g:plugs['vim-livedown'].commit = '24c78c0'
silent! let g:plugs['vim-localvimrc'].commit = '08f1389'
silent! let g:plugs['vim-markdown'].commit = 'fa52c90'
silent! let g:plugs['vim-opinion'].commit = '03d8f55'
silent! let g:plugs['vim-polyglot'].commit = '9fd5c11'
silent! let g:plugs['vim-rails'].commit = 'c9f34e5'
silent! let g:plugs['vim-rhubarb'].commit = '70713ca'
silent! let g:plugs['vim-signify'].commit = 'f34fea0'
silent! let g:plugs['vim-sleuth'].commit = '7a104e3'
silent! let g:plugs['vim-startify'].commit = '0a21284'
silent! let g:plugs['vim-surround'].commit = 'ca58a2d'
silent! let g:plugs['vim-unimpaired'].commit = 'e779230'
silent! let g:plugs['vim-visualstar'].commit = 'a18cd0e'
silent! let g:plugs['vim-which-key'].commit = '22de3df'
silent! let g:plugs['vim-xtract'].commit = 'a5f40db'

PlugUpdate!

