" Generated by vim-plug
" Sat Jan  2 17:44:58 2016
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['ack.vim'].commit = '0a7d28b'
silent! let g:plugs['emmet-vim'].commit = 'dee767c'
silent! let g:plugs['fzf'].commit = '661d06c'
silent! let g:plugs['goyo.vim'].commit = '630f5d8'
silent! let g:plugs['gryffin'].commit = '56b7669'
silent! let g:plugs['ledgerdown'].commit = '4f862e4'
silent! let g:plugs['limelight.vim'].commit = '153e3f7'
silent! let g:plugs['named-media-queries'].commit = 'afbb466'
silent! let g:plugs['neomake'].commit = 'a3f3b3b'
silent! let g:plugs['neomru.vim'].commit = 'bab3124'
silent! let g:plugs['neoterm'].commit = '5e33136'
silent! let g:plugs['nerdtree'].commit = '4ebbb53'
silent! let g:plugs['splitjoin.vim'].commit = '899645a'
silent! let g:plugs['tabular'].commit = '60f2564'
silent! let g:plugs['tomorrow-theme'].commit = '0e0d35a'
silent! let g:plugs['ultisnips'].commit = 'dbd43ad'
silent! let g:plugs['unite-cmdmatch'].commit = '2b9ebff'
silent! let g:plugs['unite-mark'].commit = 'c6353b0'
silent! let g:plugs['unite-outline'].commit = '766d921'
silent! let g:plugs['unite-tag'].commit = '269244e'
silent! let g:plugs['unite.vim'].commit = 'da791c3'
silent! let g:plugs['vader.vim'].commit = 'f69ecb1'
silent! let g:plugs['vim-abolish'].commit = 'e6a170c'
silent! let g:plugs['vim-airline'].commit = '0138313'
silent! let g:plugs['vim-autotag'].commit = '22ebd96'
silent! let g:plugs['vim-bracketed-paste'].commit = '36779ba'
silent! let g:plugs['vim-bundler'].commit = 'b42217a'
silent! let g:plugs['vim-closer'].commit = '229591d'
silent! let g:plugs['vim-coffee-script'].commit = '32fe889'
silent! let g:plugs['vim-colors'].commit = '9522f2f'
silent! let g:plugs['vim-colors-penultimate'].commit = '72b56b4'
silent! let g:plugs['vim-commentary'].commit = 'e0f4850'
silent! let g:plugs['vim-css3-syntax'].commit = '74fd8ed'
silent! let g:plugs['vim-cucumber'].commit = '9b49b42'
silent! let g:plugs['vim-dispatch'].commit = '2e42270'
silent! let g:plugs['vim-easy-align'].commit = '7cb559e'
silent! let g:plugs['vim-eighties'].commit = '62a9719'
silent! let g:plugs['vim-endwise'].commit = '526fe36'
silent! let g:plugs['vim-fastunite'].commit = '4b0941d'
silent! let g:plugs['vim-fish'].commit = '825853f'
silent! let g:plugs['vim-fugitive'].commit = '18d6d1a'
silent! let g:plugs['vim-gotham'].commit = 'b185ecf'
silent! let g:plugs['vim-grepper'].commit = 'c7961e0'
silent! let g:plugs['vim-haml'].commit = '5c11890'
silent! let g:plugs['vim-hyperstyle'].commit = '7ac893e'
silent! let g:plugs['vim-indent-object'].commit = '1d3e4aa'
silent! let g:plugs['vim-jade'].commit = 'f760e23'
silent! let g:plugs['vim-javascript'].commit = '1d8c267'
silent! let g:plugs['vim-journal'].commit = 'f2c8f6f'
silent! let g:plugs['vim-jsx'].commit = 'db329e1'
silent! let g:plugs['vim-ledger'].commit = 'fb7829e'
silent! let g:plugs['vim-lengthmatters'].commit = '475d404'
silent! let g:plugs['vim-less'].commit = '6fae407'
silent! let g:plugs['vim-multiple-cursors'].commit = '0dfd3f9'
silent! let g:plugs['vim-node'].commit = '13b3121'
silent! let g:plugs['vim-opinion'].commit = 'ecbb8f0'
silent! let g:plugs['vim-orgmode'].commit = '2374ba4'
silent! let g:plugs['vim-projectionist'].commit = '372d529'
silent! let g:plugs['vim-python-combined'].commit = 'ccd7b2e'
silent! let g:plugs['vim-rails'].commit = 'e5e24e1'
silent! let g:plugs['vim-remux'].commit = 'fbf1ed1'
silent! let g:plugs['vim-repeat'].commit = '7a6675f'
silent! let g:plugs['vim-rubocop'].commit = '1c57918'
silent! let g:plugs['vim-ruby'].commit = 'd87025e'
silent! let g:plugs['vim-sensible'].commit = '680a5c6'
silent! let g:plugs['vim-signify'].commit = '812b305'
silent! let g:plugs['vim-sleuth'].commit = 'a174627'
silent! let g:plugs['vim-slim'].commit = '0daaa85'
silent! let g:plugs['vim-speeddating'].commit = '426c792'
silent! let g:plugs['vim-startify'].commit = '84fb86e'
silent! let g:plugs['vim-stylus'].commit = '0514757'
silent! let g:plugs['vim-surround'].commit = '2d05440'
silent! let g:plugs['vim-task'].commit = '4bbf240'
silent! let g:plugs['vim-unimpaired'].commit = '11dc568'
silent! let g:plugs['vim-vinegar'].commit = 'b8b6de8'
silent! let g:plugs['vim-visualstar'].commit = 'a18cd0e'
silent! let g:plugs['vim-xmark'].commit = '6dd673a'
silent! let g:plugs['vimproc.vim'].commit = 'f96e476'
silent! let g:plugs['vitality.vim'].commit = '4bb8c07'
silent! let g:plugs['vylight'].commit = '540bd09'

PlugUpdate!

