" Generated by vim-plug
" Fri 26 Oct 2018 04:19:40 PM PST
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['LanguageClient-neovim'].commit = '283dba5'
silent! let g:plugs['ale'].commit = 'b8359c11'
silent! let g:plugs['deoplete.nvim'].commit = '7782315'
silent! let g:plugs['fzf'].commit = 'b46227d'
silent! let g:plugs['fzf.vim'].commit = 'c6275ee'
silent! let g:plugs['goyo.vim'].commit = '5b8bd03'
silent! let g:plugs['nerdtree'].commit = '5381197'
silent! let g:plugs['suda.vim'].commit = 'a50ddd0'
silent! let g:plugs['tabular'].commit = '00e1e7f'
silent! let g:plugs['ultisnips'].commit = '6fdc364'
silent! let g:plugs['vim-airline'].commit = '2e99805'
silent! let g:plugs['vim-airline-themes'].commit = 'd67794b'
silent! let g:plugs['vim-closer'].commit = 'af97215'
silent! let g:plugs['vim-colorschemes'].commit = 'eab3157'
silent! let g:plugs['vim-commentary'].commit = '141d9d3'
silent! let g:plugs['vim-easymotion'].commit = '1a0244c'
silent! let g:plugs['vim-eighties'].commit = '1a6ea42'
silent! let g:plugs['vim-endwise'].commit = 'f41ebc2'
silent! let g:plugs['vim-fugitive'].commit = 'a9100fa'
silent! let g:plugs['vim-hyperstyle'].commit = 'dccfb06'
silent! let g:plugs['vim-import-js'].commit = '8b61fa3'
silent! let g:plugs['vim-indent-object'].commit = '5c5b24c'
silent! let g:plugs['vim-livedown'].commit = 'e2ea003'
silent! let g:plugs['vim-markdown-toc'].commit = '1d43326'
silent! let g:plugs['vim-opinion'].commit = '03d8f55'
silent! let g:plugs['vim-polyglot'].commit = 'ec1c943'
silent! let g:plugs['vim-rails'].commit = '30a5719'
silent! let g:plugs['vim-rhubarb'].commit = '3a9ddb8'
silent! let g:plugs['vim-signify'].commit = 'ce2dd93'
silent! let g:plugs['vim-sleuth'].commit = '7a104e3'
silent! let g:plugs['vim-startify'].commit = '556bf1d'
silent! let g:plugs['vim-surround'].commit = '5970688'
silent! let g:plugs['vim-tasks'].commit = 'c9d2f79'
silent! let g:plugs['vim-unimpaired'].commit = 'd632599'
silent! let g:plugs['vim-visualstar'].commit = 'a18cd0e'
silent! let g:plugs['vim-which-key'].commit = 'bffe76e'
silent! let g:plugs['vim-xtract'].commit = 'a5f40db'

PlugUpdate!

