" Generated by vim-plug
" Thu 19 Apr 2018 04:28:24 PM +08
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['ale'].commit = '95ec9bb'
silent! let g:plugs['fzf'].commit = '43345fb'
silent! let g:plugs['fzf.vim'].commit = 'a362bc5'
silent! let g:plugs['tabular'].commit = '00e1e7f'
silent! let g:plugs['ultisnips'].commit = '662e036'
silent! let g:plugs['unite-tag'].commit = '4785851'
silent! let g:plugs['unite.vim'].commit = 'cc0af47'
silent! let g:plugs['vim-airline'].commit = '2ba64a8'
silent! let g:plugs['vim-airline-themes'].commit = 'b0fca80'
silent! let g:plugs['vim-autotag'].commit = 'b2847e1'
silent! let g:plugs['vim-closer'].commit = '59f2d30'
silent! let g:plugs['vim-commentary'].commit = '89f43af'
silent! let g:plugs['vim-css3-syntax'].commit = '5ded300'
silent! let g:plugs['vim-eighties'].commit = '1a6ea42'
silent! let g:plugs['vim-elixir'].commit = '0d5f2b4'
silent! let g:plugs['vim-endwise'].commit = '8c6d996'
silent! let g:plugs['vim-fastunite'].commit = 'a8f9565'
silent! let g:plugs['vim-fugitive'].commit = '3e0bd86'
silent! let g:plugs['vim-haml'].commit = 'd580aa3'
silent! let g:plugs['vim-hyperstyle'].commit = 'dccfb06'
silent! let g:plugs['vim-indent-object'].commit = '41d700f'
silent! let g:plugs['vim-javascript'].commit = '405dc80'
silent! let g:plugs['vim-opinion'].commit = '03d8f55'
silent! let g:plugs['vim-pug'].commit = 'ddc5592'
silent! let g:plugs['vim-rails'].commit = 'fa1e38b'
silent! let g:plugs['vim-ruby'].commit = '15e3250'
silent! let g:plugs['vim-sensible'].commit = '2d60332'
silent! let g:plugs['vim-signify'].commit = 'e76d00c'
silent! let g:plugs['vim-sleuth'].commit = '3b9df28'
silent! let g:plugs['vim-startify'].commit = '8786117'
silent! let g:plugs['vim-stylus'].commit = '0514757'
silent! let g:plugs['vim-surround'].commit = 'e49d6c2'
silent! let g:plugs['vim-tasks'].commit = 'c9d2f79'
silent! let g:plugs['vim-unimpaired'].commit = 'c77939c'
silent! let g:plugs['vim-vinegar'].commit = 'f54d96c'
silent! let g:plugs['vim-visualstar'].commit = 'a18cd0e'
silent! let g:plugs['vim-xtract'].commit = 'a5f40db'
silent! let g:plugs['vimproc.vim'].commit = '2300224'

PlugUpdate!

