" Generated by vim-plug
" Sat 19 Jan 2019 10:05:27 PM PST
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['ale'].commit = 'd1fc084'
silent! let g:plugs['fzf'].commit = '5d16b28'
silent! let g:plugs['fzf.vim'].commit = 'f0acabf'
silent! let g:plugs['goyo.vim'].commit = '5b8bd03'
silent! let g:plugs['nerdtree'].commit = '72c3656'
silent! let g:plugs['notational-fzf-vim'].commit = 'e10a45e'
silent! let g:plugs['suda.vim'].commit = 'a50ddd0'
silent! let g:plugs['tabular'].commit = '00e1e7f'
silent! let g:plugs['targets.vim'].commit = 'd6466f6'
silent! let g:plugs['ultisnips'].commit = '6fdc364'
silent! let g:plugs['vim-airline'].commit = 'fa5910e'
silent! let g:plugs['vim-airline-themes'].commit = '3bfe1d0'
silent! let g:plugs['vim-closer'].commit = 'af97215'
silent! let g:plugs['vim-colorschemes'].commit = '2f532d0'
silent! let g:plugs['vim-commentary'].commit = '141d9d3'
silent! let g:plugs['vim-easymotion'].commit = '1a0244c'
silent! let g:plugs['vim-eighties'].commit = '1a6ea42'
silent! let g:plugs['vim-endwise'].commit = 'f67d022'
silent! let g:plugs['vim-fugitive'].commit = '552baf9'
silent! let g:plugs['vim-hyperstyle'].commit = 'dccfb06'
silent! let g:plugs['vim-import-js'].commit = '8b61fa3'
silent! let g:plugs['vim-indent-object'].commit = '5c5b24c'
silent! let g:plugs['vim-livedown'].commit = 'e2ea003'
silent! let g:plugs['vim-markdown'].commit = 'be5e60f'
silent! let g:plugs['vim-opinion'].commit = '03d8f55'
silent! let g:plugs['vim-polyglot'].commit = 'c161994'
silent! let g:plugs['vim-rails'].commit = 'cb188c6'
silent! let g:plugs['vim-rhubarb'].commit = 'e57ed3b'
silent! let g:plugs['vim-signify'].commit = '14f7fda'
silent! let g:plugs['vim-sleuth'].commit = '7a104e3'
silent! let g:plugs['vim-startify'].commit = '06f2f59'
silent! let g:plugs['vim-surround'].commit = '5970688'
silent! let g:plugs['vim-unimpaired'].commit = '5694455'
silent! let g:plugs['vim-visualstar'].commit = 'a18cd0e'
silent! let g:plugs['vim-which-key'].commit = '05d30fb'
silent! let g:plugs['vim-xtract'].commit = 'a5f40db'

PlugUpdate!

