" Generated by vim-plug
" Fri 20 Jul 2018 10:00:21 AM +08
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['ale'].commit = 'c1a2aa2'
silent! let g:plugs['elixir.nvim'].commit = '12d5c1c'
silent! let g:plugs['fzf'].commit = '6de1ad9'
silent! let g:plugs['fzf.vim'].commit = '033033d'
silent! let g:plugs['neoformat'].commit = 'b996b86'
silent! let g:plugs['nerdtree'].commit = 'd6032c8'
silent! let g:plugs['tabular'].commit = '00e1e7f'
silent! let g:plugs['ultisnips'].commit = '6fdc364'
silent! let g:plugs['unite-tag'].commit = '4785851'
silent! let g:plugs['unite.vim'].commit = 'c175ba7'
silent! let g:plugs['vim-airline'].commit = 'b790fd2'
silent! let g:plugs['vim-airline-themes'].commit = 'b35f952'
silent! let g:plugs['vim-autotag'].commit = 'b2847e1'
silent! let g:plugs['vim-closer'].commit = 'af97215'
silent! let g:plugs['vim-colorschemes'].commit = 'eab3157'
silent! let g:plugs['vim-commentary'].commit = '7f2127b'
silent! let g:plugs['vim-css3-syntax'].commit = '31e5506'
silent! let g:plugs['vim-eighties'].commit = '1a6ea42'
silent! let g:plugs['vim-elixir'].commit = 'b916c00'
silent! let g:plugs['vim-endwise'].commit = '21db2f8'
silent! let g:plugs['vim-fastunite'].commit = 'a8f9565'
silent! let g:plugs['vim-fugitive'].commit = '6f9fa8a'
silent! let g:plugs['vim-haml'].commit = 'ac1cb44'
silent! let g:plugs['vim-hyperstyle'].commit = 'dccfb06'
silent! let g:plugs['vim-indent-object'].commit = '5c5b24c'
silent! let g:plugs['vim-javascript'].commit = '39e332a'
silent! let g:plugs['vim-jsx'].commit = '52ee8bb'
silent! let g:plugs['vim-opinion'].commit = '03d8f55'
silent! let g:plugs['vim-pug'].commit = 'ddc5592'
silent! let g:plugs['vim-rails'].commit = 'ca5d360'
silent! let g:plugs['vim-rhubarb'].commit = '658f51d'
silent! let g:plugs['vim-ruby'].commit = '3e0f241'
silent! let g:plugs['vim-signify'].commit = '9303070'
silent! let g:plugs['vim-sleuth'].commit = '478e495'
silent! let g:plugs['vim-startify'].commit = '7bbc46e'
silent! let g:plugs['vim-styled-jsx'].commit = '4e39ae7'
silent! let g:plugs['vim-stylus'].commit = '0514757'
silent! let g:plugs['vim-surround'].commit = 'aa1f120'
silent! let g:plugs['vim-tasks'].commit = 'c9d2f79'
silent! let g:plugs['vim-unimpaired'].commit = 'd58794f'
silent! let g:plugs['vim-vinegar'].commit = '7b9dff8'
silent! let g:plugs['vim-visualstar'].commit = 'a18cd0e'
silent! let g:plugs['vim-xtract'].commit = 'a5f40db'
silent! let g:plugs['vimproc.vim'].commit = '2300224'

PlugUpdate!

