snippet // "Comment block" !
/*
 * $1
 */

endsnippet
snippet /// "Comment line" !
/* ----------------------------------------------------------------------------------
 * $1
 */
endsnippet

snippet fbs "Faker: BS" !
`ruby -rffaker -e 'puts Faker::Company.bs.capitalize + " via " + Faker::Company.catch_phrase.downcase'`
endsnippet

snippet lorem "Faker: Lorem sentence" !
`ruby -rffaker -e 'puts Faker::Lorem.sentence(5)'`
endsnippet

snippet loremp "Faker: Lorem paragraph" !
`ruby -rffaker -e 'puts Faker::Lorem.paragraph'`
endsnippet

snippet check "Checkmark" !
✓
endsnippet

snippet star "Star" !
★
endsnippet

snippet ostar "Open star" !
☆
endsnippet

snippet alt "Alt" !
⌥
endsnippet

snippet tri "Triangle" !
▸
endsnippet

snippet flag "Flag" !
⚐
endsnippet

snippet play "Play" !
▶
endsnippet

snippet --- "dashes" !
----------------------------------------------------------------------------
endsnippet
