snippet .d "2011-01-25"
`date "+%Y-%m-%d"`
endsnippet

snippet .d "Jan 25, 2011"
`date "+%b %e, %Y"`
endsnippet

snippet .d "Sun, Jan 25"
`date "+%a, %b %e"`
endsnippet

snippet .d "2011-01-25 Sun"
`date "+%Y-%m-%d %a"`
endsnippet

snippet .d "Jan 25, 2011"
`date "+%b %e, %Y"`
endsnippet

snippet .d "Sun, Jan 25"
`date "+%a, %b %e"`
endsnippet

snippet .d "January 25, 2011"
`date "+%B %e, %Y"`
endsnippet

snippet .t "03:35PM"
`date "+%I:%M%p"`
endsnippet

snippet .alt
⌥
endsnippet

snippet .shift
⇧
endsnippet

snippet .esc
⎋
endsnippet

snippet .caps
⇪
endsnippet

snippet .ret
⏎
endsnippet

snippet .return
⏎
endsnippet

snippet .del
⌫
endsnippet

snippet .tab
⇥
endsnippet

snippet /*
/*
 * ${1}
 */
${0}
endsnippet

snippet /**
/**
 * ${1}
 */
${0}
endsnippet


snippet //
//
// ${1}
//
${0}
endsnippet

snippet .break "↳ line break"
↳
endsnippet

snippet .box "Ansi box (2x1)"
┌──┐
│ ${0} │
└──┘
endsnippet

snippet .box "Ansi box (10x1)"
┌──────────┐
│ ${0}         │
└──────────┘
endsnippet

snippet .box "Ansi box (20x1)"
┌────────────────────┐
│ ${0}                   │
└────────────────────┘
endsnippet

snippet .box "Ansi box (40x1)"
┌────────────────────────────────────────┐
│ ${0}                                       │
└────────────────────────────────────────┘
endsnippet

snippet .table "Ansi table"
┌──────────────────────────┐
│                          │
├──────────────────────────┤
│                          │
└──────────────────────────┘
endsnippet
