snippet // "Comment block" !
/*
 * $1
 */

endsnippet

snippet today "Today" !
`ruby -e 'puts Time.now.strftime("%b %e %a")'`
endsnippet

snippet ftoday "Today full" !
`ruby -e 'puts Time.now.strftime("%B %e, %Y")'`
endsnippet

snippet tom "Tomorrow" !
`ruby -e 'puts (Time.now + 86400).strftime("%b %e %a")'`
endsnippet

snippet in2 "In 2 days" !
`ruby -e 'puts (Time.now + 86400*2).strftime("%b %e %a")'`
endsnippet

snippet in3 "In 3 days" !
`ruby -e 'puts (Time.now + 86400*3).strftime("%b %e %a")'`
endsnippet

snippet in4 "In 4 days" !
`ruby -e 'puts (Time.now + 86400*4).strftime("%b %e %a")'`
endsnippet

snippet lorem "Faker: Lorem sentence" !
`ruby -rffaker -e 'puts Faker::Lorem.sentence(5)'`
endsnippet

snippet loremp "Faker: Lorem paragraph" !
`ruby -rffaker -e 'puts Faker::Lorem.paragraph'`
endsnippet

snippet ok "Checkmark" !
✓
endsnippet

snippet check "Checkmark" !
✓
endsnippet

snippet nah "X mark" !
✗
endsnippet

snippet star "Star" !
★
endsnippet

snippet ostar "Open star" !
☆
endsnippet

snippet alt "Alt" !
⌥
endsnippet

snippet tri "Triangle" !
▸
endsnippet

snippet flag "Flag" !
⚐
endsnippet

snippet play "Play" !
▶
endsnippet
