#
# Import
#

snippet i "import" b
import ${2:${1/^.*\///}} from '${1:···}'$0
endsnippet

snippet i* "import * as" b
import * as ${2:${1/^.*\///}} from '${1:···}'$0
endsnippet

snippet r "require" b
const ${2:${1/^.*\///}} = require('${1:···}')$0
endsnippet

snippet it "import type" b
import type { $1 } from '$2'$0
endsnippet

#
# @flow
#

snippet flow "@flow"
/* @flow */

/*::
  $0
*/
endsnippet

snippet :: "flow /*:: ... */"
/*::
  $0
*/
endsnippet

#
# Meow
#

snippet meow "meow.js (es6+)" b
#!/usr/bin/env node
const cli = require('meow')(\`
	Usage:
		$ ${1:yourapp}

  Options:
    -h, --help       show usage information
    -v, --version    print version info and exit
\`, {
	boolean: [
		'help',
		'version'
	],
	alias: {
		h: 'help',
		v: 'version'
	}
})

console.log(cli.flags, cli.input)
endsnippet
