snippet flow "@flow"
/* @flow */

/*::
  $0
*/
endsnippet

snippet :: "flow /*:: ... */"
/*::
  $0
*/
endsnippet

snippet meow "meow.js (es6+)" b
#!/usr/bin/env node
const cli = require('meow')(\`
	Usage:
		$ ${1:yourapp}

  Options:
    -h, --help       show usage information
    -v, --version    print version info and exit
\`, {
	boolean: [
		'help',
		'version'
	],
	alias: {
		h: 'help',
		v: 'version'
	}
})

console.log(cli.flags, cli.input)
endsnippet

snippet u "use strict" b
'use strict'

endsnippet

snippet r "require" b
require
endsnippet

snippet v "var require" b
var $1 = require('$2')$0
endsnippet

snippet c "const require" b
const $1 = require('$2')$0
endsnippet

snippet i "import" b
import $1 from './${1:module}'$0
endsnippet

snippet it "import type" b
import type { $1 } from '$2'$0
endsnippet

snippet ir "import react"
import React from 'react'
endsnippet
