snippet for "for loop" b
for (var i = 0, len = ${1:list}.length; i < len; i++) {
	var ${2:item} = $1[i];
	${VISUAL}$0
}
endsnippet

snippet umd "universal module loader" b
void (function (root, factory) {
	if (typeof define === 'function' && define.amd) define(factory)
	else if (typeof exports === 'object') module.exports = factory()
	else root.${1:MODULENAME} = factory()
}(this, function () {

	${VISUAL}$0

})); // eslint-disable-line semi
endsnippet

snippet umd! "universal module loader with deps" b
void (function (root, factory) {
	if (typeof define === 'function' && define.amd) {
		define(['jquery'], factory)
	} else if (typeof exports === 'object') {
		module.exports = factory(require('jquery'))
	} else {
		root.${1:MODULENAME} = factory(root.jQuery)
	}
}(this, function ($) {

	${VISUAL}$0

})); // eslint-disable-line semi
endsnippet

snippet forof "for"
for (const ${2:item} of ${1:list}) {
	${VISUAL}$0
}
endsnippet

snippet meow "meow.js" b
const cli = require('meow')(`
	Usage:
		$ nowshow
`, {
	alias: {
		h: 'help'
	}
})

console.log(cli.flags)
endsnippet

snippet us "use strict" b
'use strict'

endsnippet
