snippet to "typeof"
typeof
endsnippet

snippet pt "prototype"
prototype
endsnippet

snippet hop "hasOwnProperty"
hasOwnProperty
endsnippet

snippet f "anonymous function (no args)"
function() {
endsnippet

snippet fn "anonymous function (args)"
function(${1}) {${0}
endsnippet

snippet cl "console.log"
console.log(${1});
endsnippet

snippet cw "console.warn"
console.warn(${1});
endsnippet

snippet ce "console.error"
console.error(${1});
endsnippet

snippet pp "Prettify JSON"
JSON.stringify(${1}, null, 2)
endsnippet

snippet vs "var self"
var self = this;
endsnippet
