snippet mit "MIT license"
The MIT License (MIT)

Copyright (c) `date "+%Y"` $0

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
endsnippet

snippet travis "Travis badge" b
[![Status](https://travis-ci.org/`git config --get remote.origin.url | sed -e 's/\.git$//' -e 's/^.*github.com\///'`.svg?branch=master)](https://travis-ci.org/`git config --get remote.origin.url | sed -e 's/\.git$//' -e 's/^.*github.com\///'` "See test builds")
endsnippet

snippet npm "npm badge"
[![NPM](https:/img.shields.io/npm/v/${1:name}.svg)](https://npmjs.org/package/$1)
endsnippet

snippet thanks
**${1:`basename $(pwd)`}** © `date "+%Y"`+, Rico Sta. Cruz. Released under the [MIT] License.<br>
Authored and maintained by Rico Sta. Cruz with help from contributors ([list][contributors]).

> [ricostacruz.com](http://ricostacruz.com) &nbsp;&middot;&nbsp;
> GitHub [@rstacruz](https://github.com/rstacruz) &nbsp;&middot;&nbsp;
> Twitter [@rstacruz](https://twitter.com/rstacruz)

[![](https://img.shields.io/github/followers/rstacruz.svg?style=social&label=@rstacruz)](https://github.com/rstacruz) &nbsp;
[![](https://img.shields.io/twitter/follow/rstacruz.svg?style=social&label=@rstacruz)](https://twitter.com/rstacruz)

[MIT]: http://mit-license.org/
[contributors]: http://github.com/rstacruz/$1/contributors
endsnippet

snippet collab
# Thank you!

Thanks for considering contributing to this project!<br>
This project follows [collaborative etiquette](http://git.io/col) guidelines.

### [Read →](http://git.io/col)
endsnippet

snippet collab-badge
[![](https://img.shields.io/badge/%E2%9C%93-collaborative_etiquette-brightgreen.svg)](http://git.io/col)
endsnippet

# For history.md
snippet blob "blob link (for history.md)"
[${1:v1.0.0}]: `git config --get remote.origin.url | sed 's/\.git$//'`/tree/$1$0
endsnippet

# For history.md
snippet compare "comparison link (for history.md)"
[${1:v1.0.0}]: `git config --get remote.origin.url | sed 's/\.git$//'`/compare/${2:v0.0.0}...$1$0
endsnippet

snippet v "version in changelog"
## [v${1:1.0.0}]
> `date "+%b %e, %Y"`

${0:- ...}

[v$1]: `git config --get remote.origin.url | sed 's/\.git$//'`/compare/v${2:0.0.0}...v$1

endsnippet

snippet v1 "version in changelog"
## [v${1:1.0.0}]
> `date "+%b %e, %Y"`

${0:- Initial release.}

[v$1]: `git config --get remote.origin.url | sed 's/\.git$//'`/tree/v$1

endsnippet

snippet *** "horizontal rule"
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
endsnippet
