snippet h1 "readme h1"
<p align='center'><br><a href='https://thenounproject.com/term/components/1286164'><img src='https://user-images.githubusercontent.com/74385/75975632-f9100d80-5f2c-11ea-8c20-72a98b8de15e.png' width='96'></a><br></p>

<h1 align='center'>
${1:[title]}
</h1>

<p align='center'>
${2:[description]}
</p>

<p align='center'>
<a href='https://npmjs.com/package/@rstacruz/xxxxxx'>
<img src='https://badge.fury.io/js/%40rstacruz%2Fxxxxxx.svg' alt='npm version'>
</a>
</p>
<br>
endsnippet
