snippet @portrait "@media (max-width: 480px) /* portrait */"
@media (max-width: 480px) // portrait
endsnippet

snippet @phone "@media (max-width: 768px) /* phone */"
@media (max-width: 768px) // phone
endsnippet

snippet @mobile "@media (max-width: 992px) /* mobile */"
@media (max-width: 992px) // mobile
endsnippet

snippet @nondesktop "@media (max-width: 1200px) /* phone, tablet, laptop */"
@media (max-width: 1200px) // phone, tablet, laptop
endsnippet

snippet @tablet "@media (min-width: 769px) /* tablet, desktop */"
@media (min-width: 769px) // tablet, desktop
endsnippet

snippet @laptop "@media (min-width: 993px) /* laptop */"
@media (min-width: 993px) // laptop
endsnippet

snippet @desktop "@media (min-width: 1201px) /* desktop */"
@media (min-width: 1201px) // desktop
endsnippet
