# Auto-converted

snippet mopo "mopo"
margin: 0
padding: 0

endsnippet

snippet moa "moa"
margin: 0 auto

endsnippet

snippet m0a "m0a"
margin: 0 auto

endsnippet

snippet fl "fl"
float: left

endsnippet

snippet fr "fr"
float: right

endsnippet

snippet fn "fn"
float: none

endsnippet

snippet cl "cl"
clear: left

endsnippet

snippet cr "cr"
clear: right

endsnippet

snippet cb "cb"
clear: both

endsnippet

snippet cd "cd"
cursor: default

cursor: default

endsnippet

snippet cp "cp"
cursor: pointer

cursor: pointer

endsnippet

snippet fsn "fsn"
font-style: normal

endsnippet

snippet fsi "fsi"
font-style: italic

endsnippet

snippet fwn "fwn"
font-weight: normal

endsnippet

snippet fwb "fwb"
font-weight: bold

endsnippet

snippet bold "bold"
font-weight: bold

endsnippet

snippet it "it"
font-style: italic

endsnippet

snippet italic "italic"
font-style: italic

endsnippet

snippet fs "fs"
font-size: ${1:1em}
$0
endsnippet

snippet va "va"
vertical-align: ${1:top|bottom|baseline|middle}
$0
endsnippet

snippet vat "vat"
vertical-align: top

endsnippet

snippet vab "vab"
vertical-align: bottom

endsnippet

snippet vabl "vabl"
vertical-align: baseline

endsnippet

snippet vam "vam"
vertical-align: middle

endsnippet

snippet v "v"
visibility: ${1:visible/hidden/collapse}
$0
endsnippet

snippet vh "vh"
visibility: hidden

endsnippet

snippet vv "vv"
visibility: visible

endsnippet

snippet sel "sel"
$1::-moz-selection, $1::selection
	color: ${2:inherit}
	background: ${3:inherit}

endsnippet

snippet bcc "bcc"
border-collapse: collapse

endsnippet

snippet bc "bc"
border-collapse: collapse

endsnippet

snippet tt "tt"
text-transform: ${1:capitalize|uppercase|lowercase}
$0
endsnippet

snippet ttu "ttu"
text-transform: uppercase

endsnippet

snippet ttn "ttn"
text-transform: none

endsnippet

snippet tdu "tdu"
text-decoration: underline

endsnippet

snippet tdn "tdn"
text-decoration: none

endsnippet

snippet por "por"
position: relative

endsnippet

snippet poa "poa"
position: absolute

endsnippet

snippet pof "pof"
position: fixed

endsnippet

snippet l "l"
left: ${1:0}
$0
endsnippet

snippet t "t"
top: ${1:0}
$0
endsnippet

snippet r "r"
right: ${1:0}
$0
endsnippet

snippet lt "lt"
left: ${1:0}
top: ${2:0}
$0
endsnippet

snippet lb "lb"
left: ${1:0}
bottom: ${2:0}
$0
endsnippet

snippet rt "rt"
right: ${1:0}
top: ${2:0}
$0
endsnippet

snippet rb "rb"
right: ${1:0}
bottom: ${2:0}
$0
endsnippet

snippet m "m"
margin: ${1:0}
$0
endsnippet

snippet m0 "m0"
margin: 0

endsnippet

snippet mb "mb"
margin-bottom: ${1:0}
$0
endsnippet

snippet mt "mt"
margin-top: ${1:0}
$0
endsnippet

snippet ml "ml"
margin-left: ${1:0}
$0
endsnippet

snippet mr "mr"
margin-right: ${1:0}
$0
endsnippet

snippet p "p"
padding: ${1:0}
$0
endsnippet

snippet p0 "p0"
padding: 0

endsnippet

snippet pt "pt"
padding-top: ${1:0}
$0
endsnippet

snippet pl "pl"
padding-left: ${1:0}
$0
endsnippet

snippet pr "pr"
padding-right: ${1:0}
$0
endsnippet

snippet pb "pb"
padding-bottom: ${1:0}
$0
endsnippet

snippet lstn "lstn"
list-style-type: none

endsnippet

snippet lsn "lsn"
list-style: none

endsnippet

snippet c "c"
color: ${1:#333}
$0
endsnippet

snippet cu "cu"
cursor: ${1:pointer|default}
$0
endsnippet

snippet f "f"
font: ${1:italic bold 1em/1.5em serif}
$0
endsnippet

snippet font "font"
font: ${1:italic bold 1em/1.5em serif}
$0
endsnippet

snippet ff "ff"
font-family: ${1:arial, sans-serif}
$0
endsnippet

snippet lh "lh"
line-height: ${1:1.5}
$0
endsnippet

snippet d "d"
display: ${1:inline|none|block}
$0
endsnippet

snippet di "di"
display: inline

endsnippet

snippet dn "dn"
display: none

endsnippet

snippet db "db"
display: block

endsnippet

snippet dib "dib"
display: inline-block

endsnippet

snippet b "b"
border: ${1:0}

endsnippet

snippet b0 "b0"
border: 0

endsnippet

snippet bl0 "bl0"
border-left: 0

endsnippet

snippet bt0 "bt0"
border-top: 0

endsnippet

snippet br0 "br0"
border-right: 0

endsnippet

snippet bb0 "bb0"
border-bottom: 0

endsnippet

snippet bl "bl"
border-left: ${1:solid 1px ${2:#aaa}}
$0
endsnippet

snippet bt "bt"
border-top: ${1:solid 1px ${2:#aaa}}
$0
endsnippet

snippet br "br"
border-right: ${1:solid 1px ${2:#aaa}}
$0
endsnippet

snippet bb "bb"
border-bottom: ${1:solid 1px ${2:#aaa}}
$0
endsnippet

snippet bg "bg"
background: ${1:#fff url(image.jpg) no-repeat 20px 100px fixed}
$0
endsnippet

snippet bgp "bgp"
background-position: ${1:x y}
$0
endsnippet

snippet bgi "bgi"
background-image: ${1}
$0
endsnippet

snippet bgc "bgc"
background-color: ${1:transparent}
$0
endsnippet

snippet bgr "bgr"
background-repeat: ${1:no-repeat}
$0
endsnippet

snippet ti "ti"
text-indent: ${1:-9999px}
$0
endsnippet

snippet mh "mh"
min-height: ${1:100%}
$0
endsnippet

snippet o "o"
overflow: ${1:hidden|auto}
$0
endsnippet

snippet oh "oh"
overflow: hidden

endsnippet

snippet oa "oa"
overflow: auto

endsnippet

snippet ta "ta"
text-align: ${1:center|left|right}
$0
endsnippet

snippet tac "tac"
text-align: center

endsnippet

snippet tal "tal"
text-align: left

endsnippet

snippet tar "tar"
text-align: right

endsnippet

snippet u "u"
url(${1})$0
endsnippet

snippet w "w"
width: ${1:0}
$0
endsnippet

snippet h "h"
height: ${1:0}
$0
endsnippet

snippet ts "ts"
text-shadow: 1px 1px 0 rgba(${1:black}, ${2:0.1})
$0
endsnippet

snippet wh "wh"
width: ${1:0}
height: ${2:0}
$0
endsnippet

snippet nr "nr"
no-repeat
endsnippet

snippet rx "rx"
repeat-x
endsnippet

snippet ry "ry"
repeat-y
endsnippet

snippet zi "zi"
z-index: ${1:1}
$0
endsnippet

snippet brad "brad"
+border-radius(${1:4}px)
$0
endsnippet

snippet sh "sh"
+box-shadow(${1:0 2px 3px rgba(${2:black}, ${3:0.2})})
$0
endsnippet

snippet grad "grad"
+background(linear-gradient(top, ${1:white, black}))
$0
endsnippet
