# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet import "Import react" b
import React from 'react'
endsnippet

snippet react_component "React component template" b
import React from 'react'
import CSS from './$1.module.css'

interface Props {
	title: string
}

const ${1} = (props: Props) => {
	return (
		<div className={CSS.root}>
			<pre>{JSON.stringify(props, null, 2)}</pre>
		</div>
	)
}

export default ${1}
endsnippet

snippet Props "interface Props" b
interface Props {
	children: React.ReactNode
	className?: string
}
endsnippet
