" Plugins I don't use anymore :(

" -- Great, but I can do without them
" Plug 'AndrewRadev/splitjoin.vim'
" Plug 'ConradIrwin/vim-bracketed-paste'
" Plug 'mattn/emmet-vim', { 'for': ['html'] }
" Plug 'mhinz/vim-grepper'
" Plug 'tpope/vim-abolish'
" Plug 'tpope/vim-endwise'
" Plug 'tpope/vim-repeat'
" Plug 'whatyouhide/vim-lengthmatters' " highlight 80+ chars
" Plug 'vim-scripts/restore_view.vim'

" Plug 'mzlogin/vim-markdown-toc'
"
" -- Replaced by Coc
" Plug 'autozimu/LanguageClient-neovim', {
"   \ 'branch': 'next',
"   \ 'do': 'bash install.sh' }
" if has('python3') | Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' } | endif
" }}}

" Plug 'Galooshi/vim-import-js'

" -- Use Coc instead
" Plug 'w0rp/ale'

" -- Just don't need it right now
" Plug 'embear/vim-localvimrc' " <-- i prefer this
" Plug 'thinca/vim-localrc'

" -- Hmm
" Plug 'Vigemus/impromptu.nvim'
" Plug 'Vigemus/cartographer.nvim'

" Plug 'irrationalistic/vim-tasks'
" Plug 'alok/notational-fzf-vim'

" `vib` - select in any 'block'. works with any ( { [ triggers.
" `viq` - select in any 'quote'
" `via` - select in 'argument'
"Plug 'wellle/targets.vim'

" -- Buffet instead of airline
" Plug 'vim-airline/vim-airline'
" Plug 'vim-airline/vim-airline-themes'

" -- I'll just start it manually
" Plug 'shime/vim-livedown'

" -- Never felt like using it
" Plug 'easymotion/vim-easymotion'

" -- So slow :(
" Plug 'SirVer/ultisnips'
