runtime colors/zenburn.vim
let g:colors_name = "zenburn+"

hi Normal         ctermfg=188 ctermbg=16 guifg=#e8e8d3 guibg=#151618
hi Keyword         guibg=#151618
" hi LineNr         term=underline ctermfg=235 ctermbg=16 guifg=#303030 guibg=#151618
" hi StatusLine     term=bold,reverse ctermfg=138 ctermbg=234 gui=italic guifg=#a89880 guibg=#252525
" hi StatusLineNC   term=reverse ctermfg=238 ctermbg=233 gui=italic guifg=#505050 guibg=#202020
" hi VertSplit      term=reverse ctermfg=234 ctermbg=234 gui=italic guifg=#252525 guibg=#252525
" hi NonText        term=bold ctermfg=16 ctermbg=16 guifg=#151618 guibg=#151618
" hi Comment        term=bold ctermfg=138 ctermbg=234 gui=italic guifg=#a89880 guibg=#252525

" hi IndentGuidesOdd  guibg=#252525 ctermbg=234
" hi IndentGuidesEven guibg=#212121 ctermbg=233
