"let g:airline_theme='biogoo'
"let g:airline_theme='base16_atelierdune'
"let g:airline_theme='zenburn'
let g:airline_theme='base16color'

" No branch
let g:airline_section_b=''

" No file type / encoding / ruler
let g:airline_section_x=''
let g:airline_section_y=''
let g:airline_section_z=''

let g:airline_mode_map = {
    \ '__'     : '-',
    \ 'c'      : 'C',
    \ 'i'      : 'I',
    \ 'ic'     : 'I',
    \ 'ix'     : 'I',
    \ 'n'      : '→',
    \ 'multi'  : 'M',
    \ 'ni'     : '→',
    \ 'no'     : '→',
    \ 'R'      : 'R',
    \ 'Rv'     : 'R',
    \ 's'      : 'S',
    \ 'S'      : 'S',
    \ ''     : 'S',
    \ 't'      : 'TERM',
    \ 'v'      : 'VIS',
    \ 'V'      : 'VIS',
    \ ''     : 'BLOCK',
    \ }
