"
" Dvorak helpers
"

imap ,. <Esc>
vmap ,. <Esc>

"
" Collapse (like on a sidebar)
"

map <leader>< <C-W>15<
map <leader>> <C-W>15>
map <leader>,, <C-W>15<
map <leader>,. <C-W>15>

"
" Navigate windows easily.
"

map <C-J> <C-W>j<C-W>_
map <C-K> <C-W>k<C-W>_
map <C-H> <C-W>h<C-W>_
map <C-L> <C-W>l<C-W>_
map <C-_> <C-W>_

imap <C-J> <Esc><C-W>j<C-W>_
imap <C-K> <Esc><C-W>k<C-W>_
imap <C-H> <Esc><C-W>h<C-W>_
imap <C-L> <Esc><C-W>l<C-W>_
imap <C-_> <Esc><C-W>_

"
" Convenience shortcuts for window ops
"

map <leader>j <C-W>j
map <leader>k <C-W>k
map <leader>h <C-W>h
map <leader>l <C-W>l

map <leader>J <C-W>J
map <leader>K <C-W>K
map <leader>H <C-W>H
map <leader>L <C-W>L

map <leader>w <C-W>w
map <leader>n <C-W>n
map <leader>q <C-W>q
map <leader>s <C-W>s
map <leader>v <C-W>v
map <leader>t <C-W>t
map <leader>b <C-W>b
map <leader>o <C-W>o
map <leader>- <C-W>_

