if has("gui_running") && has("gui_macvim")
    set transparency=0
    set guioptions=gmt

    " Usual:
    " ------

    " set guifont=Monaco:h12
    " set linespace=0

    " set guifont=Inconsolata:h14
    " set linespace=0

    " set guifont=Menlo:h12
    " set linespace=0

    " set guifont=Ubuntu\ Mono:h14
    " set linespace=0

    " Small:
    " ------

    " set guifont=Droid\ Sans\ Mono:h10
    " set linespace=1

    set guifont=Envy\ Code\ R\ for\ Powerline:h13
    set noantialias
    set linespace=0

    " Retro:
    " ------

"     set guifont=Alto\ Mono:h8
"     set noantialias
"     set linespace=6

    " set guifont=ProFontX:h10
    " set linespace=3

    " Light:
    " ------

    " set background=light
    " color solarized
    " color solarized-light+
    " color bclear
    " color vylight
    " color buttercream
    " color hemisu

    " Dark:
    " -----

    " set background=dark
    " color jellybeans+
    " color darkspectrum  " Kinda sucks
    " color rootwater     " Green accents
    " color vydark
    " color dante         " Retro ISO-like
    color twilight+
    " color hemisu
    " color inkpot
    " color darkbone
    " fnaqevan

    " In between:
    " color darkblue
    " color dusk
endif

