if !has("gui_running")
    "color jellybeans+
    " set t_Co=256
    set background=light

    " let g:solarized_termtrans=1
    " let g:solarized_hitrail=1

    if has("gui")
      color ir_black
      " color pablo
      " color solarized
      " color fruity
      " color vylight
      " color hemisu
      " color Tomorrow-Night
      " color muon
      " color dante
      " color jellybeans+
      " color vydark+
      " color snap-vydark+
      " color solarized
    else
      " color snap-vydark+
    endif

endif
