map <F12> :Gcd<Cr>:pwd<Cr>
imap <F12> <Esc>:Gcd<Cr>:pwd<Cr>
map <D-1> :tabfirst<Cr>
map <D-2> :tabfirst<Cr>gt
map <D-3> :tabfirst<Cr>3gt
map <D-4> :tabfirst<Cr>4gt
map <D-5> :tabfirst<Cr>5gt
map <D-6> :tabfirst<Cr>6gt
map <D-7> :tabfirst<Cr>7gt
map <D-8> :tabfirst<Cr>8gt
map <D-9> :tabfirst<Cr>9gt
map <D-0> :tabfirst<Cr>10gt
imap <D-1> <Esc>:tabfirst<Cr>
imap <D-2> <Esc>:tabfirst<Cr>gt
imap <D-3> <Esc>:tabfirst<Cr>3gt
imap <D-4> <Esc>:tabfirst<Cr>4gt
imap <D-5> <Esc>:tabfirst<Cr>5gt
imap <D-6> <Esc>:tabfirst<Cr>6gt
imap <D-7> <Esc>:tabfirst<Cr>7gt
imap <D-8> <Esc>:tabfirst<Cr>8gt
imap <D-9> <Esc>:tabfirst<Cr>9gt
imap <D-0> <Esc>:tabfirst<Cr>10gt
