" Retired plugins!

" Retired: Deoplete {{{
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
Plug 'mhartington/deoplete-typescript'
Plug 'thinca/vim-ref'
Plug 'carlitux/deoplete-ternjs'
" }}}

" Retired {{{
Plug 'mitee/vim-gf-python'
Plug 'plasticboy/vim-markdown' - slow
Plug 'editorconfig/editorconfig-vim' - use sleuth.vim
" (https://github.com/plasticboy/vim-markdown/issues/194)
Plug 'bling/vim-bufferline' - i dont care
Plug 'honza/vim-snippets' - too much
Plug 'junegunn/rainbow_parentheses.vim' - doesnt work with js anyway
Plug 'mmai/vim-markdown-wiki'
Plug 'janko-m/vim-test' - just use dispatch
Plug 'Shougo/vimshell.vim' - dunno
Plug 'mileszs/ack.vim' - use unite or :Ag
Plug 'ngmy/vim-rubocop'
Plug 'powerman/vim-plugin-AnsiEsc' - never used it
Plug 'rstacruz/named-media-queries' - never used it
Plug 'rstacruz/vim-remux' - not working so well anymore
Plug 'rstacruz/vim-node-import' - interferes with UltiSnips
Plug 'samsonw/vim-task'
Plug 'sjl/vitality.vim' - not needed on neovim
Plug 'terryma/vim-multiple-cursors' - never used it
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-projectionist' - interaction with fzf?
Plug 'tpope/vim-speeddating'
Plug 'Shougo/neomru.vim'
Plug 'fishbullet/deoplete-ruby'
Plug 'Shougo/neco-vim'
Plug 'ternjs/tern_for_vim'
Plug 'benmills/vimux'
Plug 'christoomey/vim-quicklink' " C-k in visual mode
Plug 'majkinetor/unite-cmdmatch'
Plug 'junegunn/limelight.vim' " :Limelight - focus on current paragraph
Plug 'junegunn/vader.vim' " Testing
Plug 'junegunn/vim-easy-align' - tabular na lang
Plug 'junegunn/vim-xmark', { 'do': 'make' }
Plug 'mattn/webapi-vim' " for vim-quicklink
Plug 'ivan-cukic/vim-colors-penultimate'
Plug 'whatyouhide/vim-gotham'
Plug 'gryftir/gryffin'
Plug 'vim-scripts/vylight'
" }}}
