" This file:  "dvorak2qwerty":
" Last update: Thu Dec 04 18:00:00 CET 1997
"
" Purpose:
" Map keys for a qwerty keyboard to the dvorak keyboard layout.
" Note:  This change has only been done for insert and ex mode!
"
" Installation:
"	Save this file to some "filename".
" Usage from within Vim:
" 	:source filename
"
" For more info see this page:
" 	http://www.vim.org/dvor.html
" This file is available as:
" 	http://www.vim.org/src/keyboard.dvorak2qwerty
" The other file is available as:
" 	http://www.vim.org/src/keyboard.qwerty2dvorak

unmap! a
unmap! b
unmap! c
unmap! d
unmap! e
unmap! f
unmap! g
unmap! h
unmap! i
unmap! j
unmap! k
unmap! l
unmap! m
unmap! n
unmap! o
unmap! p
unmap! q
unmap! r
unmap! s
unmap! t
unmap! u
unmap! v
unmap! w
unmap! x
unmap! y
unmap! z
unmap! ;
unmap! '
unmap! \"
unmap! ,
unmap! .
unmap! /
unmap! A
unmap! B
unmap! C
unmap! D
unmap! E
unmap! F
unmap! G
unmap! H
unmap! I
unmap! J
unmap! K
unmap! L
unmap! M
unmap! N
unmap! O
unmap! P
unmap! Q
unmap! R
unmap! S
unmap! T
unmap! U
unmap! V
unmap! W
unmap! X
unmap! Y
unmap! Z
unmap! <
unmap! >
unmap! ?
unmap! :
unmap! [
unmap! ]
unmap! {
unmap! }
unmap! -
unmap! _
unmap! =
unmap! +
" END

