*gitgrep*  Git grep tool


                                   GIT GREP TOOL


=======================================================================================
CONTENTS                                                               *gitgrep-contents*

    Commands ......................................... |gitgrep-commands|
    Configuration .................................... |gitgrep-configuration|
    Example config ................................... |gitgrep-example|

=======================================================================================
COMMANDS                                                               *gitgrep-commands*
                                                                                    *:GG*
>
    :GG [<query>]
    :GG! [<query>]
<
Perform a search for `<query>`. If the query isn't given, it will re-perform
the last query.

If a `!` is given, then the search will be case-insensitive.

=======================================================================================
CONFIGURATION                                                     *gitgrep-configuration*
                                                               *g:gitgrep_use_cursorline*
>
    let g:gitgrep_use_cursorline = 1
<
If set to `1`, the current line in the search results will be highlighted.

                                                                  *g:gitgrep_window_mode*
>
    let g:gitgrep_window_mode = 'vertical'
<
Changes the way the Gitgrep window appears. Valid values are:

    'vertical'      Vertical split (default)
    'split'         Horizontal split
    'max'           Maximized split
    'tab'           New tab

                                                          *g:gitgrep_horizontal_position*
>
    let g:gitgrep_horizontal_position = 'bottom'
<
Sets the position of when `g:gitgrep_window_mode` is set to 'split'.
Can be set to either 'top' or 'bottom'.

                                                            *g:gitgrep_vertical_position*
>
    let g:gitgrep_vertical_position = 'right'
<
Sets the position of when `g:gitgrep_window_mode` is set to 'vertical'.
Can be set to either 'left' or 'right'.

                                                                       *g:gitgrep_height*
>
    let g:gitgrep_height = 30
<
Sets the height of the window when `g:gitgrep_window_mode` is set to 'split'.

=======================================================================================
KEY BINDINGS                                                               *gitgrep-keys*

These keys are available in the gitgrep window:

    `<cr>`      navigate to line
    `R`         refresh

=======================================================================================
EXAMPLE CONFIG                                                          *gitgrep-example*
>
    nnoremap <leader>/  :GG!<space>
    nnoremap <leader>*  :GG! <C-r><C-w><CR>
    vnoremap <leader>*  y:GG! <C-r>"<C-b><CR>
<
=======================================================================================
vim:tw=78:ts=8:noet:ft=help:norl:
