*gitgrep*  Git grep tool


                                   GIT GREP TOOL


=======================================================================================
CONTENTS                                                               *gitgrep-contents*

    Commands ......................................... |gitgrep-commands|
    Configuration .................................... |gitgrep-configuration|
    Example config ................................... |gitgrep-example|

=======================================================================================
COMMANDS                                                               *gitgrep-commands*
                                                                                    *:GG*
>
    :GG [<query>]
    :GG! [<query>]
<
Perform a search for `<query>`. If the query isn't given, it will re-perform
the last query.

If a `!` is given, then the search will be case-insensitive.

                                                                            *:TG* *:SG* *:VG*
>
    :TG [<query>]
    :SG [<query>]
    :VG [<query>]
<
Same as |:GG|. However, |:TG| opens in a new tab, |:SG| opens in a horizontal split,
and |:VG| opens in a vertical split.

=======================================================================================
CONFIGURATION                                                     *gitgrep-configuration*
                                                               *g:gitgrep_use_cursorline*
>
    let g:gitgrep_use_cursorline = 1
<
If set to `1`, the current line in the search results will be highlighted.

                                                          *g:gitgrep_horizontal_position*
>
    let g:gitgrep_horizontal_position = 'bottom'
<
Sets the position of |:SG|. Can be set to either 'top' or 'bottom'.

                                                            *g:gitgrep_vertical_position*
>
    let g:gitgrep_vertical_position = 'right'
<
Sets the position of |:VG|. Can be set to either 'left' or 'right'.

                                                                       *g:gitgrep_height*
>
    let g:gitgrep_height = 30
<
Sets the height of the |:SG| split. Has no effect to |:GG| and other commands.

=======================================================================================
EXAMPLE CONFIG                                                          *gitgrep-example*
>
    nnoremap <leader>/  :VG<space>
    nnoremap <leader>*  :VG <C-r><C-w><CR>
    vnoremap <leader>*  y:VG <C-r>"<C-b><CR>
<
=======================================================================================
vim:tw=78:ts=8:noet:ft=help:norl:
